/*------------------------------------*\
  # CSS RESET
\*------------------------------------*/
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/*
  10. Easier px to rem conversion
*/
:root {
  font-size: 62.5%;
}

/*------------------------------------*\
  # MIXINS
\*------------------------------------*/
/*------------------------------------*\
  # VARIABLES
\*------------------------------------*/
/*------------------------------------*\
  # TYPOGRAPHY
\*------------------------------------*/
body {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
}

/*------------------------------------*\
  # BASE TWEAKS
\*------------------------------------*/
button {
  cursor: pointer;
}

.card-user-container {
  border-radius: 1rem;
  overflow: hidden;
  background-color: hsl(235deg, 46%, 20%);
}
@media screen and (min-width: 500px) {
  .card-user-container {
    grid-row: 1/3;
  }
}
.card-user-container .card-user-owner {
  border-radius: 1rem;
  padding: 25px 30px;
  background-color: hsl(246deg, 80%, 60%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
.card-user-container .card-user-owner img {
  width: 8rem;
  border: 0.3rem solid white;
  border-radius: 50%;
}
.card-user-container .card-user-options {
  padding: 25px 30px;
  background-color: hsl(235deg, 46%, 20%);
  display: flex;
  justify-content: space-between;
}

.card {
  border-radius: 1rem;
  background-color: hsl(15deg, 100%, 70%);
  overflow: hidden;
  width: 100%;
}
.card .card-bg {
  display: grid;
  place-items: start end;
}
.card .card-bg img {
  transform: translate(-2rem, -1rem);
  position: relative;
}
.card .card-content {
  background-color: hsl(235deg, 46%, 20%);
  padding: 25px 30px;
  border-radius: 1rem;
}

body {
  background-color: hsl(226deg, 43%, 10%);
  color: white;
  padding: 40px 10px;
  display: grid;
  place-items: center;
}

main {
  width: 100%;
  display: grid;
  gap: 2.4rem;
  grid-auto-rows: -webkit-max-content;
  grid-auto-rows: max-content;
  grid-template-columns: 1;
  justify-items: center;
}
@media screen and (min-width: 500px) {
  main {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
  }
}
@media screen and (min-width: 1100px) {
  main {
    max-width: 1100px;
  }
}/*# sourceMappingURL=main.css.map */